<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="author" content="LILIFE">
        <meta content="description" content="LILIFE ">
        <title>LILIFE | Profile</title>
        <link rel="stylesheet" href="../style.css">
    
        <!-- fontt-family -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/img/header/logo.png">

    
    </head>
    <body>
        <header class="header">
            <ul class="header__contacts">
                <li class="header__contact">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30.781" height="23.794" viewBox="0 0 30.781 23.794" class="phone__icon">
                        <g id="スマホアイコン_1_" data-name="スマホアイコン (1)" transform="translate(0 -58.102)">
                          <path id="Path_4" data-name="Path 4" d="M165.916,72.955a1.449,1.449,0,0,0-.446-.437l-.01-.014.009.012a1.35,1.35,0,0,0-.669-.249l-10.267-1.1a2.49,2.49,0,0,0-2.374,1.44L144.5,90.478a1.414,1.414,0,0,0-.072,1.021,1.8,1.8,0,0,0,1.609,1.6l.4.043,2.256.241,6.123.653c1.059.113,2.093.349,3-.274,1.007-.689,1.449-1.828,2.062-3.332,2.3-5.64,3.914-9.629,6.312-15.225a2.376,2.376,0,0,0,.271-.989h0A2.068,2.068,0,0,0,165.916,72.955Zm-14,17.878a1.218,1.218,0,0,1-1.151.66.548.548,0,0,1-.47-.824,1.212,1.212,0,0,1,1.146-.659A.55.55,0,0,1,151.921,90.833Zm5.737-1.806-10.341-1.1,6.265-14.618,10.34,1.1Z" transform="translate(-135.689 -12.275)" fill="#fff"/>
                          <path id="Path_5" data-name="Path 5" d="M4.718,58.922,3.94,58.1A12.61,12.61,0,0,0,.356,70.231l1.1-.267A11.484,11.484,0,0,1,4.718,58.922Z" transform="translate(0)" fill="#fff"/>
                          <path id="Path_6" data-name="Path 6" d="M70.63,106.758a9.282,9.282,0,0,0-.118,4.822l1.1-.268a8.153,8.153,0,0,1,2.319-7.845l-.778-.822A9.27,9.27,0,0,0,70.63,106.758Z" transform="translate(-66.027 -41.865)" fill="#fff"/>
                          <path id="Path_7" data-name="Path 7" d="M141.859,150.188a4.821,4.821,0,0,1,1.316-2.139l-.778-.821a5.939,5.939,0,0,0-1.694,5.735l1.1-.267A4.821,4.821,0,0,1,141.859,150.188Z" transform="translate(-132.083 -83.768)" fill="#fff"/>
                        </g>
                    </svg>                  
                    <span class="phone__number">048-511-8946</span>
                </li>
                <li class="header__contact">
                    <a href="mailto:ayushwilltry@gmail.com">
    
                        <svg xmlns="http://www.w3.org/2000/svg" width="21.04" height="15.878" viewBox="0 0 21.04 15.878" class="mail__icon">
                            <g id="Group_35" data-name="Group 35" transform="translate(-1182.48 -17.061)">
                              <g id="メールの無料アイコンその10" transform="translate(1182.48 -45.738)">
                                <path id="Path_1" data-name="Path 1" d="M20.016,63.822A3.488,3.488,0,0,0,17.545,62.8H3.495A3.494,3.494,0,0,0,0,66.293v8.89a3.494,3.494,0,0,0,3.495,3.495H17.545a3.494,3.494,0,0,0,3.495-3.495v-8.89A3.488,3.488,0,0,0,20.016,63.822Zm-.564,11.361a1.907,1.907,0,0,1-1.907,1.907H3.495a1.907,1.907,0,0,1-1.907-1.907v-8.89a1.907,1.907,0,0,1,1.907-1.907H17.545a1.907,1.907,0,0,1,1.907,1.907v8.89Z" transform="translate(0 0)" fill="#5db3b6"/>
                                <path id="Path_2" data-name="Path 2" d="M85.537,123.37l-6.229,6.266a.983.983,0,0,1-1.393,0l0,0-6.233-6.269-.675.672,6.228,6.264v0a1.936,1.936,0,0,0,2.744,0l.006-.006,6.225-6.261Z" transform="translate(-68.091 -58.082)" fill="#5db3b6"/>
                                <path id="Path_3" data-name="Path 3" d="M336.511,290.792l4.06,3.464.618-.725-4.061-3.464Z" transform="translate(-322.683 -217.929)" fill="#5db3b6"/>
                                <rect id="Rectangle_5" data-name="Rectangle 5" width="0.953" height="5.337" transform="translate(3.152 76.327) rotate(-130.458)" fill="#5db3b6"/>
                              </g>
                            </g>
                        </svg>
    
                        <span class="mail__info">お問い合わせ</span>
    
                    </a>
                </li>
            </ul>
            <div class="header__nav">
                <a href="/">
                    <img src="../img/header/logo.png" alt="header-nav-logo" width="100%" height="100%">
                </a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="header__links">
                <li class="header__link">
                    <a href="../pages/profile.html">会社概要</a>
                </li>
                <li class="header__link">
                    <a href="../pages/service.html">サービス案内</a>
                </li>
                <li class="header__link">
                    <a href="../pages/construction.html">施工事例</a>
                </li>
                <li class="header__link">
                    <a href="../pages/renovation.html">リフォームの流れ</a>
                </li>
                <li class="header__link">
                    <a href="#">お問い合わせ</a>
                </li>
                <li class="header__contact">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30.781" height="23.794" viewBox="0 0 30.781 23.794" class="phone__icon">
                        <g id="スマホアイコン_1_" data-name="スマホアイコン (1)" transform="translate(0 -58.102)">
                          <path id="Path_4" data-name="Path 4" d="M165.916,72.955a1.449,1.449,0,0,0-.446-.437l-.01-.014.009.012a1.35,1.35,0,0,0-.669-.249l-10.267-1.1a2.49,2.49,0,0,0-2.374,1.44L144.5,90.478a1.414,1.414,0,0,0-.072,1.021,1.8,1.8,0,0,0,1.609,1.6l.4.043,2.256.241,6.123.653c1.059.113,2.093.349,3-.274,1.007-.689,1.449-1.828,2.062-3.332,2.3-5.64,3.914-9.629,6.312-15.225a2.376,2.376,0,0,0,.271-.989h0A2.068,2.068,0,0,0,165.916,72.955Zm-14,17.878a1.218,1.218,0,0,1-1.151.66.548.548,0,0,1-.47-.824,1.212,1.212,0,0,1,1.146-.659A.55.55,0,0,1,151.921,90.833Zm5.737-1.806-10.341-1.1,6.265-14.618,10.34,1.1Z" transform="translate(-135.689 -12.275)" fill="#fff"/>
                          <path id="Path_5" data-name="Path 5" d="M4.718,58.922,3.94,58.1A12.61,12.61,0,0,0,.356,70.231l1.1-.267A11.484,11.484,0,0,1,4.718,58.922Z" transform="translate(0)" fill="#fff"/>
                          <path id="Path_6" data-name="Path 6" d="M70.63,106.758a9.282,9.282,0,0,0-.118,4.822l1.1-.268a8.153,8.153,0,0,1,2.319-7.845l-.778-.822A9.27,9.27,0,0,0,70.63,106.758Z" transform="translate(-66.027 -41.865)" fill="#fff"/>
                          <path id="Path_7" data-name="Path 7" d="M141.859,150.188a4.821,4.821,0,0,1,1.316-2.139l-.778-.821a5.939,5.939,0,0,0-1.694,5.735l1.1-.267A4.821,4.821,0,0,1,141.859,150.188Z" transform="translate(-132.083 -83.768)" fill="#fff"/>
                        </g>
                    </svg>                  
                    <span class="phone__number">048-511-8946</span>
                </li>
                <li class="header__contact">
                    <a href="mailto:ayushwilltry@gmail.com">
    
                        <svg xmlns="http://www.w3.org/2000/svg" width="21.04" height="15.878" viewBox="0 0 21.04 15.878" class="mail__icon">
                            <g id="Group_35" data-name="Group 35" transform="translate(-1182.48 -17.061)">
                              <g id="メールの無料アイコンその10" transform="translate(1182.48 -45.738)">
                                <path id="Path_1" data-name="Path 1" d="M20.016,63.822A3.488,3.488,0,0,0,17.545,62.8H3.495A3.494,3.494,0,0,0,0,66.293v8.89a3.494,3.494,0,0,0,3.495,3.495H17.545a3.494,3.494,0,0,0,3.495-3.495v-8.89A3.488,3.488,0,0,0,20.016,63.822Zm-.564,11.361a1.907,1.907,0,0,1-1.907,1.907H3.495a1.907,1.907,0,0,1-1.907-1.907v-8.89a1.907,1.907,0,0,1,1.907-1.907H17.545a1.907,1.907,0,0,1,1.907,1.907v8.89Z" transform="translate(0 0)" fill="#5db3b6"/>
                                <path id="Path_2" data-name="Path 2" d="M85.537,123.37l-6.229,6.266a.983.983,0,0,1-1.393,0l0,0-6.233-6.269-.675.672,6.228,6.264v0a1.936,1.936,0,0,0,2.744,0l.006-.006,6.225-6.261Z" transform="translate(-68.091 -58.082)" fill="#5db3b6"/>
                                <path id="Path_3" data-name="Path 3" d="M336.511,290.792l4.06,3.464.618-.725-4.061-3.464Z" transform="translate(-322.683 -217.929)" fill="#5db3b6"/>
                                <rect id="Rectangle_5" data-name="Rectangle 5" width="0.953" height="5.337" transform="translate(3.152 76.327) rotate(-130.458)" fill="#5db3b6"/>
                              </g>
                            </g>
                        </svg>
    
                        <span class="mail__info">お問い合わせ</span>
    
                    </a>
                </li>
            </ul>
        </header>
        <app>
            <aside class="aside">
                <div class="aside__logo">
                    <a href="/">
                        <img src="../img/header/logo.png" alt="page-logo" class="aside__logo" width="100%">
                    </a>
                </div>
                <nav class="aside__navbar">
                    <ul class="aside__navLinks">
                        <li class="aside__navLink">
                            <a href="./profile.html">会社概要</a>
                        </li>
                        <li class="aside__navLink">
                            <a href="./service.html">サービス案内</a>
                        </li>
                        <li class="aside__navLink">
                            <a href="./construction.html">施工事例</a>
                        </li>
                        <li class="aside__navLink">
                            <a href="./renovation.html">リフォームの流れ</a>
                        </li>
                        <li class="aside__navLink">
                            <a href="#">お問い合わせ</a>
                        </li>
                    </ul>
                </nav>
                <div class="aside__footer">
                    <p class="aside__title">株式会社 LILIFE</p>
                    <p class="aside__details">
                        〒349-1133 
                        <br>
                        埼玉県加須市琴寄506-9
                    </p>
                </div>
            </aside>
            <main class="main">
                <section class="profile">
                    <div class="page__banner">
                        <h2 class="page__title">会社概要</h2>
                        <img src="../img/banner/page-banner.png" alt="page-top-banner" class="page__banner">
                    </div>
                    <div class="container">
                        <div class="profile__row">
                            <div class="profile__col">
                                <img src="../img/all/profile-img.png" alt="profile-img" class="img__fluid">
                            </div>
                            <div class="profile__col">
                                <h2 class="heading__primary">代表者あいさつ</h2>
                                <div class="profile__description">
                                    <p class="text__general">
                                        この度は、弊社ホームページをご覧いただきありがとうございます。
                                    </p>
                                    <p class="text__general">
                                        LILIFEは、様々な意味合いがあり『安心』『再生』『改善』をコンセプトに会社を設立しました。
                                        <br>
                                        私達は元々、土木作業が主軸の会社でした。その中で様々な出会い、そして一番はお客様の『想い出』に触れ、今まで苦楽を共にして来た想い出のある大切な住宅を守りたいと考えております。
                                        <br>
                                        『古くなった物を直す』だけでなく『今よりも暮らしやすい住まい』にできるよう、リフォームを通じ沢山のお客様に出会い、『笑顔』『安心』をお届けするため日々精進して参ります。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <table class="profile__table">
                            <tbody>
                                <tr>
                                    <th>会社名</th>
                                    <td>株式会社 LILIFE</td>
                                </tr>
                                <tr>
                                    <th>設立</th>
                                    <td>2023年12月</td>
                                </tr>
                                <tr>
                                    <th>代表取締役</th>
                                    <td>川田優紀</td>
                                </tr>
                                <tr>
                                    <th>住所</th>
                                    <td>〒349-1133 　埼玉県加須市琴寄506-9</td>
                                </tr>
                                <tr>
                                    <th>連絡先</th>
                                    <td>TEL: 048-511-8946</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </app>
        <footer>
            株式会社 LILIFE 
            <br>
            <span>〒349-1133  埼玉県加須市琴寄506-9</span>
        </footer>
    </body>
    <script src="../assets/script.js"></script>
    </html>